<!DOCTYPE html>
<html lang="pl">
<head>
<img src="https://cdn.galleries.smcloud.net/t/galleries/gf-tycf-SJFS-uZwY_walentynki-2024-obrazki-i-zyczenia-994x828.jpg" alt="walentynki.jpg "width="600" height="400">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walentynki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffe6e6;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: #ff4d4d;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            font-size: 1.5rem;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
        .button.tak {
            background-color: #4caf50;
        }
        .button.nie {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <h1>Czy zostaniesz moją walentynką?</h1>
    <div class="buttons">
        <a href="tak.html" class="button tak">TAK</a>
      
        <a href="nie.html" class="button nie">NIE</a>
    </div>
</body>
</html>